angular.module("languageService", [], function($provide) {
    $provide.value("commonLanguage", {
        common: {
            titlePage: "Share Things Share Life",
            titleWebPage: "Advertisement Web",
            labelBuy: "Buy",
            labelSell: "Sell",
            labelHome: "Home",
            labelLoginRegister: "Login/ Register",
            labelPostArticleFree: "Post Article Free",
            labelPostedArticles: "Posted Articles",
            labelProfile: "Profile",
            labelHistoryTransaction: "History Transaction",
            labelLogin: "Log in",
            labelLogout: "Log out",
            labelEmail: "Email",
            labelRecruitment : "Recruitment",
            labelAboutUs: "About Us",
            labelContact: "Contact Us",
            labelCarrer: "Web Design & Development by DungNV",
            labelLicense: "© 2016, DungNV, All rights reserved",
            labelError: "Sorry, There might be something wrong!",
            labelInvalidAccount: "Sorry, Your account is invalid",
            labelLeaveAComment: "Leave a Comment",
            buttonSubmit: "Submit",
            buttonCancel: "Cancel",
            buttonGoHome: "Go Home",
            buttonContactUs: "Contact Us",
        },
        homeLanguage: {
            dollarCurrency: "$",
            labelLoading: "Loading.............",
        },
        loginLanguage: {
            labelSignin: "Sign in",
            labelForgotPassword: "Forgot password?",
            labelRememberMe: "Remember me",
            labelLoginWithFacebook: "Login with facebook",
            labelSignup: "Sign up here",
            labelCreateAccount: "Do not have an account!",
            labelEmail: "Email",
            labelPassword: "Password",
            labelName: "Name",
            labelBirthday: "Birthday",
            labelAddress: "Address",
            labelGender: "Gender",
            titleSignup: "Sign up",
        },
        showArticleLanguage: {
            labelCreatedBy: "Created by",
            labelPostedOn: "Posted on",
            previousButton: "Previous",
            nextButton: "Next",
        },
        createArticleLanguage: {
            labelContactInfo: "Contact Information",
            labelName: "Name",
            labelEmail: "Email",
            labelAddress: "Address",
            placeHolderAddress: "Type your address here",
            labelPhone: "Phone",
            labelContentArticle: "Content Article",
            labelCategory: "Category",
            labelCity: "City",
            labelType: "Type",
            labelTitle: "Title",
            placeHolderTitle: "Type your title here",
            labelDescription: "Description",
            placeHolderDescription: "Type your description here",
            labelPrice: "Price",
            placeHolderPrice: "Type your price here",
            labelImages: "Images",
            labelTotalFiles: "Total Files",
            labelData: "MB",
        },
        errorLanguage: {
            "required": "can not be empty",
            "minLength": "is too short",
            "maxLength": "is too long",
            "label404": "404",
            "label500": "500",
            "content404": "The page you are looking for was moved, removed, renamed or might never existed.",
            "content500": "The page you are looking for was removed or might be in maintenance.",
            "labelPageNotFound": "Page Not Found",
            "labelServerError": "Server Error",
        },
        successLanguage: {
            "labelCreateArticle": "Create article successfully",
        }

    });
});
